{
  "name": "collect",
  "version": "1.0.0",
  "description": "Data collect.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "cd test && mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvrcgo/collect.git"
  },
  "keywords": [
    "collect",
    "crawler"
  ],
  "author": "tvrcgo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tvrcgo/collect/issues"
  },
  "homepage": "https://github.com/tvrcgo/collect#readme",
  "dependencies": {
    "cheerio": "^0.19.0",
    "request": "^2.65.0"
  },
  "devDependencies": {
    "chai": "^3.4.1"
  }
}
